<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COMPARADOR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-28T21:40:39</timestamp>
    <pin polarity="Input" x="0" y="32" name="A(5:0)" />
    <pin polarity="Input" x="0" y="96" name="B(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="MAYOR" />
    <pin polarity="Output" x="384" y="-128" name="MENOR" />
    <pin polarity="Output" x="384" y="-32" name="IGUAL" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin A(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin B(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MAYOR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin MENOR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin IGUAL" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
