<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="comparador6Bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-28T21:42:27</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="MAYOR" />
    <pin polarity="Output" x="384" y="-96" name="MENOR" />
    <pin polarity="Output" x="384" y="-32" name="IGUAL" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin MAYOR" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MENOR" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin IGUAL" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
