Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilins\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ContadorD.ucf -p xc3s500e-fg320-4
ContadorD.ngc ContadorD.ngd

Reading NGO file
"C:/Users/alejandro/Desktop/proyectologica/proyect/ContadorD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ContadorD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147052 kilobytes

Writing NGD file "ContadorD.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "ContadorD.bld"...
