vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\Sumador1Bit.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\Sumador6bits.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\Registro.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\SumadorRestador6bits.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\RegistroA.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\muxBus6.vhd"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\moore.vhd"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\Contador.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\COMPARADOR.vhd"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\Division.vhf"
vhdl work "C:\Users\alejandro\Desktop\proyectologica\proyect\FullDiv.vhf"
