Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Nov 30 18:11:10 2018

drc -z FullDiv.ncd FullDiv.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_1/XLXN_94 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_1/XLXI_19/count_and0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
