<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultiInterno">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-28T18:56:40</timestamp>
    <pin polarity="Input" x="0" y="-800" name="x0" />
    <pin polarity="Input" x="0" y="-736" name="y" />
    <pin polarity="Input" x="0" y="-672" name="x1" />
    <pin polarity="Input" x="0" y="-608" name="x2" />
    <pin polarity="Input" x="0" y="-544" name="x3" />
    <pin polarity="Input" x="0" y="-480" name="x4" />
    <pin polarity="Input" x="0" y="-416" name="x5" />
    <pin polarity="Input" x="0" y="-352" name="z0" />
    <pin polarity="Input" x="0" y="-288" name="z1" />
    <pin polarity="Input" x="0" y="-224" name="z2" />
    <pin polarity="Input" x="0" y="-160" name="z3" />
    <pin polarity="Input" x="0" y="-96" name="z4" />
    <pin polarity="Input" x="0" y="-32" name="z5" />
    <pin polarity="Output" x="384" y="-800" name="c" />
    <pin polarity="Output" x="384" y="-672" name="s0" />
    <pin polarity="Output" x="384" y="-544" name="s1" />
    <pin polarity="Output" x="384" y="-416" name="s2" />
    <pin polarity="Output" x="384" y="-288" name="s3" />
    <pin polarity="Output" x="384" y="-160" name="s4" />
    <pin polarity="Output" x="384" y="-32" name="s5" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin x0" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin y" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin x1" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin x2" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin x3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin x4" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin x5" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin z0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin z1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin z2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin z3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin z4" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin z5" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin c" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin s0" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin s1" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin s2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin s3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin s4" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin s5" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
