//! **************************************************************************
// Written by: Map P.49d on Wed Nov 28 15:13:01 2018
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "F12" LEVEL 1;
COMP "S1" LOCATE = SITE "E12" LEVEL 1;
COMP "S2" LOCATE = SITE "E11" LEVEL 1;
COMP "S3" LOCATE = SITE "F11" LEVEL 1;
COMP "A0" LOCATE = SITE "L13" LEVEL 1;
COMP "A1" LOCATE = SITE "L14" LEVEL 1;
COMP "A2" LOCATE = SITE "H18" LEVEL 1;
COMP "A3" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

