Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilins\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pruebaRaiz.ucf -p xc3s500e-fg320-4
pruebaRaiz.ngc pruebaRaiz.ngd

Reading NGO file
"C:/Users/alejandro/Desktop/proyectologica/proyect/pruebaRaiz.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pruebaRaiz.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146540 kilobytes

Writing NGD file "pruebaRaiz.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "pruebaRaiz.bld"...
