-- Vhdl instantiation template created from schematic C:\Users\alejandro\Desktop\proyectologica\proyect\Raiz.sch - Wed Nov 28 12:07:59 2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT Raiz
   PORT( A0	:	IN	STD_LOGIC; 
          S0	:	OUT	STD_LOGIC; 
          A1	:	IN	STD_LOGIC; 
          A2	:	IN	STD_LOGIC; 
          A3	:	IN	STD_LOGIC; 
          S1	:	OUT	STD_LOGIC; 
          A4	:	IN	STD_LOGIC; 
          A5	:	IN	STD_LOGIC; 
          A6	:	IN	STD_LOGIC; 
          A7	:	IN	STD_LOGIC; 
          S3	:	OUT	STD_LOGIC; 
          S2	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: Raiz PORT MAP(
		A0 => , 
		S0 => , 
		A1 => , 
		A2 => , 
		A3 => , 
		S1 => , 
		A4 => , 
		A5 => , 
		A6 => , 
		A7 => , 
		S3 => , 
		S2 => 
   );
