Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/alejandro/Desktop/proyectologica/proyect/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to C:/Users/alejandro/Desktop/proyectologica/proyect/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/alejandro/Desktop/proyectologica/proyect/raizCuadrada.vhd" in Library work.
Entity <sm> compiled.
Entity <sm> (Architecture <circuits>) compiled.
Entity <psqrt> compiled.
Entity <psqrt> (Architecture <circuits>) compiled.
Entity <sqrt8> compiled.
WARNING:HDLParsers:1406 - "C:/Users/alejandro/Desktop/proyectologica/proyect/raizCuadrada.vhd" Line 108. No sensitivity list and no wait in the process
Entity <sqrt8> (Architecture <test>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> 

Total memory usage is 207180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

